# Cognitive API
YOUR_COGNITIVE_KEY = 'PLACE_YOUR_SUBSCRIPTION_KEY_HERE'
YOUR_COGNITIVE_ENDPOINT = 'PLACE_YOUR_ENDPOINT_HERE'

# designerendpoint
YOUR_DESIGNER_KEY = 'PLACE_YOUR_SUBSCRIPTION_KEY_HERE'
YOUR_DESIGNER_ENDPOINT = 'PLACE_YOUR_ENDPOINT_HERE'

# advancedendpoint
YOUR_ADVANCED_KEY = 'PLACE_YOUR_SUBSCRIPTION_KEY_HERE'
YOUR_ADVANCED_ENDPOINT = 'PLACE_YOUR_ENDPOINT_HERE'

# azure ml workspace
YOUR_ML_WORKSPACE_TENANT_ID = 'PLACE_YOUR_TENANT_ID_HERE'
YOUR_ML_WORKSPACE_SUBSCRIPTION_ID="SUBSCRIPTION_ID_HERE"
YOUR_ML_WORKSPACE_RESOURCE_GROUP="RESOURCE_GROUP_HERE"
YOUR_ML_WORKSPACE_WORKSPACE_NAME="WORKSPACE_NAME_HERE"
